<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="aiw.mobile.view.register.RegisterFragment">

    <ImageView
        android:id="@+id/ivTitleRegister"
        android:layout_width="202dp"
        android:layout_height="212dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector_register_page" />

    <TextView
        android:id="@+id/tvRegisterOnRegisterPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Register"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTitleRegister" />


    <aiw.mobile.view.custom_view.CustomViewEmailRegisterEditText
        android:id="@+id/customViewEmailLoginEditText"
        android:layout_width="355dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/tvRegisterOnRegisterPage"
        app:layout_constraintTop_toBottomOf="@+id/tvRegisterOnRegisterPage">
    </aiw.mobile.view.custom_view.CustomViewEmailRegisterEditText>

    <aiw.mobile.view.custom_view.CustomViewUsernameRegisterEditText
        android:id="@+id/customViewUsernameRegisterEditText"
        android:layout_width="355dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/customViewEmailLoginEditText"
        app:layout_constraintStart_toStartOf="@+id/customViewEmailLoginEditText"
        app:layout_constraintTop_toBottomOf="@+id/customViewEmailLoginEditText">

    </aiw.mobile.view.custom_view.CustomViewUsernameRegisterEditText>

    <aiw.mobile.view.custom_view.CustomViewPasswordRegisterEditText
        android:id="@+id/customViewPasswordRegisterEditText"
        android:layout_width="355dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/customViewUsernameRegisterEditText"
        app:layout_constraintStart_toStartOf="@+id/customViewUsernameRegisterEditText"
        app:layout_constraintTop_toBottomOf="@+id/customViewUsernameRegisterEditText">

    </aiw.mobile.view.custom_view.CustomViewPasswordRegisterEditText>

    <aiw.mobile.view.custom_view.CustomViewConfirmPasswordRegisterEditText
        android:id="@+id/customViewConfirmPasswordRegisterEditText"
        android:layout_width="355dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/customViewPasswordRegisterEditText"
        app:layout_constraintStart_toStartOf="@+id/customViewPasswordRegisterEditText"
        app:layout_constraintTop_toBottomOf="@+id/customViewPasswordRegisterEditText">
    </aiw.mobile.view.custom_view.CustomViewConfirmPasswordRegisterEditText>

    <aiw.mobile.view.custom_view.CustomViewRegisterButton
        android:id="@+id/customViewRegisterButton"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/customViewConfirmPasswordRegisterEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/customViewConfirmPasswordRegisterEditText"
        app:layout_constraintTop_toBottomOf="@+id/customViewConfirmPasswordRegisterEditText">

    </aiw.mobile.view.custom_view.CustomViewRegisterButton>

    <TextView
        android:id="@+id/tvOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="or"
        android:textColor="#80000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/customViewRegisterButton"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/customViewRegisterButton"
        app:layout_constraintTop_toBottomOf="@+id/customViewRegisterButton" />

    <ImageView
        android:id="@+id/ivLoginGoogle"
        android:layout_width="50dp"
        android:layout_height="57dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:contentDescription="Google Icon"
        app:layout_constraintEnd_toStartOf="@+id/ivLoginFacebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOr"
        app:srcCompat="@drawable/gmail_icon" />

    <ImageView
        android:id="@+id/ivLoginFacebook"
        android:layout_width="51dp"
        android:layout_height="57dp"
        android:layout_marginStart="180dp"
        android:contentDescription="Facebook Icon"
        app:layout_constraintBottom_toBottomOf="@+id/ivLoginGoogle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivLoginGoogle"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/facebook_icon" />

    <ImageView
        android:id="@+id/ivLoginTwitter"
        android:layout_width="51dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivLoginFacebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        android:contentDescription="Twitter Icon"
        app:layout_constraintStart_toEndOf="@+id/ivLoginFacebook"
        app:layout_constraintTop_toTopOf="@+id/ivLoginFacebook"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/twitter_icon" />

    <TextView
        android:id="@+id/tvDonthaveAnyAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Already have an account?"
        android:textSize="12sp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="#80000000"
        app:layout_constraintStart_toStartOf="@+id/ivLoginGoogle"
        app:layout_constraintTop_toBottomOf="@+id/ivLoginFacebook" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="12sp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white7"
        app:layout_constraintEnd_toEndOf="@+id/ivLoginTwitter"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/tvDonthaveAnyAccount"
        app:layout_constraintTop_toTopOf="@+id/tvDonthaveAnyAccount" />
</androidx.constraintlayout.widget.ConstraintLayout>